spring.datasource.url = jdbc:mysql://localhost:3306/db_user?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jackson.date-format="dd-MM-yyyy"

server.error.include-message=always